###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1a14d7f0ab310537426647b8db1a9314
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://circus:abc123@127.0.0.1:3306/circus?serverVersion=5.7
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/

# Piwik
PIWIK_ENABLED=false
