###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=1a14d7f0ab310537426647b8db1a9314
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=null
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/

# Piwik
PIWIK_ENABLED=false
